<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Pessoa</title>
</head>
<body>
    <h2>Cadastro de Pessoa</h2>

    <form action="PessoaServlet" method="post">
        <label>Nome:</label><br>
        <input type="text" name="nome"><br><br>

        <label>CPF:</label><br>
        <input type="text" name="cpf"><br><br>

        <label>Telefone:</label><br>
        <input type="text" name="telefone"><br><br>

        <label>Email:</label><br>
        <input type="text" name="email"><br><br>

        <label>CEP:</label><br>
        <input type="text" name="cep"><br><br>

        <label>Rua:</label><br>
        <input type="text" name="rua"><br><br>

        <label>Número:</label><br>
        <input type="text" name="numero"><br><br>

        <button type="submit" name="acao" value="salvar">Salvar</button>
        <button type="submit" name="acao" value="deletar">Deletar</button>
        <button type="submit" name="acao" value="buscar">Buscar</button>
        <button type="submit" name="acao" value="atualizar">Atualizar</button>
    </form>
</body>
</html>
