
<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Cadastro de Usuário</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 30px; }
    input, textarea { display:block; margin:6px 0 12px; padding:8px; width:300px; }
    label { font-weight: bold; }
    button { margin-right:8px; padding:8px 12px; }
    .user-row { padding:6px; border-bottom:1px solid #ddd; }
  </style>
</head>
<body>
  <h1>Cadastro de Usuário</h1>

  <div>
    <label for="id">ID (para editar/excluir)</label>
    <input id="id" placeholder="deixe vazio para criar"/>
    <label for="name">Nome</label>
    <input id="name" />
    <label for="phone">Telefone</label>
    <input id="phone" />
    <label for="info">Informações</label>
    <textarea id="info" rows="3"></textarea>

    <div>
      <button id="saveBtn">Salvar (Criar)</button>
      <button id="editBtn">Editar</button>
      <button id="searchBtn">Procurar</button>
      <button id="deleteBtn">Deletar</button>
      <button id="listBtn">Listar Todos</button>
    </div>
  </div>

  <h2>Resultados</h2>
  <div id="results"></div>

<script>
const api = '/api/users';

document.getElementById('saveBtn').addEventListener('click', async ()=>{
  const form = new FormData();
  form.append('name', document.getElementById('name').value);
  form.append('phone', document.getElementById('phone').value);
  form.append('info', document.getElementById('info').value);
  const resp = await fetch(api, { method: 'POST', body: form });
  const text = await resp.text();
  document.getElementById('results').innerText = text;
  if (resp.ok) clearInputs();
});

document.getElementById('editBtn').addEventListener('click', async ()=>{
  const id = document.getElementById('id').value;
  if (!id) { alert('Id é necessário para editar'); return; }
  // send urlencoded body with PUT
  const params = new URLSearchParams();
  params.append('id', id);
  params.append('name', document.getElementById('name').value);
  params.append('phone', document.getElementById('phone').value);
  params.append('info', document.getElementById('info').value);
  const resp = await fetch(api, { method: 'PUT', body: params.toString(), headers: {'Content-Type':'application/x-www-form-urlencoded'} });
  const txt = await resp.text();
  document.getElementById('results').innerText = txt;
});

document.getElementById('searchBtn').addEventListener('click', async ()=>{
  const q = document.getElementById('name').value;
  const url = api + (q ? ('?search=' + encodeURIComponent(q)) : '');
  const resp = await fetch(url);
  const txt = await resp.text();
  try {
    const data = JSON.parse(txt);
    renderList(data);
  } catch(e) {
    document.getElementById('results').innerText = txt;
  }
});

document.getElementById('deleteBtn').addEventListener('click', async ()=>{
  const id = document.getElementById('id').value;
  if (!id) { alert('Id é necessário para deletar'); return; }
  const resp = await fetch(api + '?id=' + encodeURIComponent(id), { method:'DELETE' });
  const txt = await resp.text();
  document.getElementById('results').innerText = txt;
});

document.getElementById('listBtn').addEventListener('click', async ()=>{
  const resp = await fetch(api);
  const txt = await resp.text();
  try {
    const data = JSON.parse(txt);
    renderList(data);
  } catch(e) {
    document.getElementById('results').innerText = txt;
  }
});

function renderList(list) {
  const out = document.getElementById('results');
  if (!Array.isArray(list)) {
    out.innerText = JSON.stringify(list, null, 2);
    return;
  }
  out.innerHTML = '';
  if (list.length===0) { out.innerText = 'Nenhum usuário encontrado'; return; }
  list.forEach(u=>{
    const div = document.createElement('div');
    div.className = 'user-row';
    div.innerHTML = '<strong>ID:</strong> ' + u.id + ' <strong>Nome:</strong> ' + escapeHtml(u.name) + '<br/>' +
                    '<strong>Telefone:</strong> ' + escapeHtml(u.phone) + '<br/>' +
                    '<strong>Info:</strong> ' + escapeHtml(u.info) + '<br/>' +
                    '<button onclick="loadIntoForm(' + u.id + ')">Carregar no formulário</button>';
    out.appendChild(div);
  });
}

async function loadIntoForm(id) {
  const resp = await fetch(api + '?id=' + encodeURIComponent(id));
  const txt = await resp.text();
  const obj = JSON.parse(txt);
  document.getElementById('id').value = obj.id;
  document.getElementById('name').value = obj.name;
  document.getElementById('phone').value = obj.phone;
  document.getElementById('info').value = obj.info;
}

function clearInputs() {
  document.getElementById('id').value = '';
  document.getElementById('name').value = '';
  document.getElementById('phone').value = '';
  document.getElementById('info').value = '';
}

function escapeHtml(s) {
  if (!s) return '';
  return s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
}
</script>
</body>
</html>
